<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Flight</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h2>Flight Booking Form</h2>
        <form method="POST">
            <input type="text" name="name" placeholder="Full Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="number" name="flight_id" placeholder="Flight ID" required>
            <input type="text" name="seat_number" placeholder="Seat Number" required>
            <button type="submit">Book Now</button>
        </form>
    </div>
</body>
</html>
