<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Air Ticket Booking</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Welcome to Air Ticket Booking</h1>
        <p>Book your flight easily and quickly!</p>
        <div style="text-align:center;">
            <a href="{{ url_for('book') }}">
                <button>Book a Flight</button>
            </a>
        </div>
    </div>
</body>
</html>
