body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #a8edea, #fed6e3);
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    width: 80%;
    margin: 40px auto;
    background: #ffffffcc;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

h1, h2 {
    text-align: center;
    color: #5f27cd;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, select {
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #ddd;
}

button {
    padding: 12px;
    background-color: #10ac84;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #0e9072;
}
